# fablsbver-ui-selenide-example

./: README.md  pom.xml
src/test/java/com/github/fablsbver/pages/home_page/: HomePage.java
src/test/java/com/github/fablsbver/pages/practice_pages/: BasicAuthenticationPage.java  HoversPracticePage.java  KeyPresserPracticePage.java  WebInputsPracticePage.java
src/test/java/com/github/fablsbver/properties/: TestProperties.java
src/test/java/com/github/fablsbver/tests/base_test/: BaseTest.java
src/test/java/com/github/fablsbver/tests/page_tests/: BasicAuthenticationPageTest.java  HoversPracticePageTest.java  KeyPresserPracticePageTest.java  WebInputsPracticePageTest.java
src/test/resources/: test.properties
